{
        "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"prefix": "#",
	"language":"ind",
	"ownerNumber": "6282286896563",
	"ownerNumberr": "6282286896563",
	"cr": "@WillySupranata",
	"yt":"https://youtube.com/WillySupranata",
	"grub": "https://bit.ly/grupwillystore",
	"wa": "wa.me/+6282286896563",
	"donate": "https://saweria.co/WilSprnta",
	"ig": "https://instagram.com/wilsprnta",
	"gt": "https://github.com/PokeWilZ",	
	"ownername": "Willy Supranata",
	"botname":"WiLLY BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  WiLLY BOT  」\nCreated By @WillySupranata "
}
